env:
  global:
  - secure: mwbFPS6WMA5vp3viYZyRo9jE7Tu6F7PHSDe1cJ0FSLZdnYSwffAsrf/bCnxmJcNvoCWfYVqX3cGT7RKjdELA9UhmW6re79CvVWuMnhuGNFnd9sUroxtCBYoHPv0ZdjddGOXrKWUkTLtLGHiIADx2VPK/Q+9/4Q6JBoSKwNL8X8HyPp6wYBbbLILzafeHgDqLJvWqNwA5m+9Crp5BKdVMpAO/RIhheVsUAcHgoik6TKkSEoBwa2qQWZbdvq1aH491ic1iZ/nyDRhSIkKLSbJp5/jHpurhwRA1EA26oFDdPgQq3AoIwITs6mX5rMhcs+npOqH1uUQK9rrcCj4ZyLjSWyWTcX2URGSRytSCG+SKBxCoI/rhm/OTefqWcOtxdk+hW4EH1E30vLAQc4xdYzDWH9Da1Q7WrFcp2RU04N4X+Sw2uoA4PlHMbiFenUs1ubjSTAF8RLMoT+/nzjsc7Y+eBNKAhyD2l/+EbalDg5EwlYfhmlmMsNedHxLQVGBS6QdFmpIq31ZmA+8KDk1NSbr2OoVwDgwvyFmf8fR6g0CJZ2Nc5Ovd69WzSLW+m6VmRX7RKphEnTF/jGCKIH7f9t6iIUOdDCuTJQ4qGxkwQBOu7/YHcR5iL4YJeHQfbMGPOrvsyD1lIfR5ThmizWzxgP1xbdQbPcnCYdMUchaZvnbiEhA=
  - secure: VOuqeql5SOW3mDnVgA90cwvzRVUbIc9XUwDU3KrZags1EGQTKdXq+R/rp2FS8nA+5bTJ+eDA37Kk2SHHgWFy68iJne3Se67qqoAfPlJlquYCdflJucT93hEUvG4fA03XCxb6XmNr2QwBRQKTXqqHKiffZzz6D+H2PjUDdYU4fBzUMzbfY1p6NlUeehRg7EPa475SAKEpVyDkqOzurU1uBzsyvOAvtXKsxJG2deru4xhOW3crptaReTkxFutguqvQF0+9JrTuMxOtM1kWAWuiv8RM1w/85bZRXxoS42EckC57hFylj7Bs16fjV0s4NT3zeIPEKKWg88BfXA7yd5Kjcj6uQddeKmhfC+azsRilWM3wzrSVeouk+GO+vIvclqO9bFRspBrcoKn8KdZwKd1qaf6vYYKJ6c+BUXYlzndUFGjP0dnfAGzY8KlCai/pYLy6SQIBA7lLGhmOM0dXUq51QoXcNXM79lf+0c9L8Dz1slSXlivhNUWtJkBXXDxf4hQHUIyV0O3wmH+nmoG7jXcpqmCE24SE+Nb1srxWAg3HeNVCfXaP5W+oH/sE5GKAc1BC7aOFns4AeDUbMT4ufDLmlKTRw+ZzPqyAAnwg4/2Xy2vARWp/O7v3FgMagLpkWYJBQ3QTofVYKxz47zWjgPXF6SXTJmzV/60B69JWUK8BBLA=
language: node_js
cache:
  directories:
    - "node_modules"
node_js:
- '10'
script:
- npm run build
deploy:
- provider: azure_web_apps
  site: nuevofoundation-web-staging
  verbose: true
  on: master
  skip_cleanup: true
- provider: azure_web_apps
  site: nuevofoundation-web
  verbose: true
  on: master
  skip_cleanup: true

